## settings file for the mwif map recreator

[colour]
background = #ff00ff
#grid = #000000
grid = #666666
ter00 = #38848d
ter01 = #a9cad7
ter02 = #c8cf46
ter03 = #00a73e
ter04 = #107032
ter05 = #727070
ter06 = #b7ddc8
ter07 = #ead065
ter08 = #b19150
ter09 = #dfdfde
ter10 = #ffffff
ter11 = #783c3c

[filesystem]
#basepath = /home/pmeier/.wine/drive_c/Matrix Games/World in Flames
basepath = C:\\Matrix Games\World in Flames

[hex]
prototype = 68, 0, 136, 38, 136, 114, 68, 152, 0, 114, 0, 38 # orig
#prototype = 51, 0, 102, 28.5, 102, 85.5, 51, 152, 0, 85.5, 0, 28.5 # 3/4
#prototype = 34, 0, 68, 19, 68, 57, 34, 76, 0, 57, 0, 19 # 1/2

#EOF
